# development | production
NODE_ENV=

# set the port for the server | example: 4000
PORT=

# set the monogoDB URI | example: mongodb://localhost:27017/dbname 
DB_URI=

# set the secret for the JWT (for authentication) | example: 'secret'
JWT_SECRET=

# set the API URL (for back-end) | example: http://localhost | example: https://api.example.com
API_URL=

# set the front-end URL (for CORS) | example: http://localhost:3000 | example: https://example.com
APP_URL=